[pytest]
addopts =
    -v
    --strict-markers
    --alluredir='allure-results'

markers=
    auth: run tests on authorization page
    prods: run tests on products page
    cart: run tests on cart page
    smoke: run tests to check main functions